<!DOCTYPE html>
<head>
    <head>
        <title>My First HTML </title>
        <style>
             
            h1{
                
                color: chocolate;
                margin-left: 40px;
                font-style: oblique;
                text-align: center;
                font-weight: bold;
                font-size: 60px;
                
            }
            
            hr{
                display: block;
                margin-top: 1em;
                border-style: double;
                border-color: gold ;
                border-width: 5px;
               
            }
            
            div.d1{
                position:relative;
                left: 40px;
                top: 30px;
                padding: 10px;
                font-weight: bold;
                background-color: aqua;
                width: 200px;
                height: 200px;
                text-align: justify;
                border: 1px solid black;
                
            }
            
            div.d2{
                position: relative;
                padding-right: 10px;
                padding-left: 10px;
                 border: 3px solid #73AD21;
                top: 25px;
                font-weight: normal;
                background-color: chartreuse;
            }
            
            div.d3{
                position: relative;
                left: 300px;
                background-color: burlywood;
                border: 1px solid black;
                padding: 10px;
                bottom: 170px;
                width: auto;
                height: 180px;
                text-align: justify;
            }
            
            div.d4{
                position: relative;
                background-color: aqua;
                border: 2px solid black;
                padding: 10px;
                top: 25px;
                font-weight: normal;
            }
            
            table,th,td{
                border: 1px solid black;
                border-collapse: collapse;
                font-weight: normal;
                margin-bottom: 100px;
                margin-left: 600px;
                border-color: brown;
                border-width: 2px;
                text-align: left;
                margin-top: -350px;
                background-color: cornsilk;
                
            }
            
            th, td {
                    padding: 40px;
            }
            
            body{
                background-image: linear-gradient(lightblue,green);
                
            }
        </style>
    </head>
<body>
    
    <h1> H1 - > HTML</h1>
    <hr>
    <div class = "d1"> For h1 styles are :<br>
          <div class="d2"> 
                  color: chocolate;<br>
                margin-left: 40px;<br>
                font-style: oblique;<br>
                text-align: center;<br>
                height: 20px;<br>
                font-style: normal;<br>
                color: saddlebrown;<br>
                text-decoration: underline;
        </div>
        
        <div class = "d3"> For hr styles are :<br>
          <div class="d4"> 
                  display: block;<br>
                margin-top: 1em;<br>
                border-style: double;<br>
                border-color: gold ;<br>
                border-width: 5px;<br>
        </div>
        
    </div>
        
    <table>
        <caption style="font-weight: bold" "height: 20px">INTERNAL CSS style - </caption>
        <tr>
            <th colspan="2"><b>div class = "d1"</b></th>
             <th colspan="2"><b>div class = "d3"</b></th>
        </tr>
        
        <tr>
            <th>For h1 styles are :<br>
                position:relative;<br>
                left: 40px;<br>
                top: 30px;<br>
                padding: 10px;<br>
                font-weight: bold;<br>
                background-color: aqua;<br>
                width: 200px;<br>
                height: 200px;<br>
                text-align: justify;<br>
                border: 1px solid black;<br>
            </th>
            <th>
                 position: relative;<br>
                padding-right: 10px;<br>
                padding-left: 10px;<br>
                 border: 3px solid #73AD21;<br>
                top: 25px;<br>
                font-weight: normal;<br>
                background-color: chartreuse;<br>
            </th>
            <th>
               position: relative;<br>
                left: 300px;<br>
                background-color: burlywood;<br>
                border: 1px solid black;<br>
                padding: 10px;<br>
                bottom: 170px;<br>
                width: auto;<br>
                height: 180px;<br>
                text-align: justify; <br>
            </th>
            <th>
               position: relative;<br>
                background-color: aqua;<br>
                border: 2px solid black;<br>
                padding: 10px;<br>
                top: 25px;<br>
                font-weight: normal;<br>
            </th>
        </tr>
        
        </table>
</body>
</html>